Examples
========

ac\_core.auth module
--------------------

.. automodule:: ac_core.auth
   :noindex:
   :members:

ac\_core.contest module
-----------------------

.. automodule:: ac_core.contest
   :noindex:
   :members: parse_tasks, fetch_tasks, fetch_tasks_meta, fetch_standing, parse_standing 

ac\_core.language module
------------------------

.. automodule:: ac_core.language
   :noindex:
   :members: fetch_language

ac\_core.problem module
-----------------------

.. automodule:: ac_core.problem
   :noindex:
   :members: parse_task

ac\_core.result module
----------------------

.. automodule:: ac_core.result
   :noindex:
   :members: fetch_result_by_url, fetch_result, parse_result

ac\_core.submit module
----------------------

.. automodule:: ac_core.submit
   :noindex:
   :members: fetch_submit 

ac\_core.url module
-------------------

.. automodule:: ac_core.url
   :noindex:
   :members: url_2_contest_id